<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#232323"><meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Adooone | Web Production</title>
</head>
<body>

    <div id="root"></div>
    <link rel="icon"
        href="https://firebasestorage.googleapis.com/v0/b/adooone-52c8a.appspot.com/o/adooone-light.png?alt=media&token=c55a40e9-e04c-404c-9ede-1c4dbffcf1f9"
        id="dark-scheme-icon">
    <link rel="icon"
        href="https://firebasestorage.googleapis.com/v0/b/adooone-52c8a.appspot.com/o/adooone-dark.png?alt=media&token=9711c942-e857-4a17-a4cf-2a03ddb5c705"
        id="light-scheme-icon">


<script type="text/javascript" src="bundle.js"></script></body>
</html>